<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="orange">
  <title>Short Videos - Ugom TV</title>
  <link rel="icon" href="../assets/images/ugomtv.jpg">
  <link rel="stylesheet" href="../assets/style.css">
<link rel="stylesheet" href="../assets/shorts.css">
  <link rel="stylesheet" href="../assets/style_desktop.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="../assets/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

<header>
 <div class="logo">
        <img src="../assets/images/ugomtv.jpg">™
    </div>
    <a href="./search/search.html">
        <button class="search" aria-label="search">
            <i data-feather="search"></i>
        </button>
    </a>
    <div class="mobile">
        <button class="hamburger" aria-label="menu" onclick="toggleMenu()">
            <i data-feather="menu"></i>
        </button>
     <nav id="menu">
    <ul>
        <li><a href="../"><i data-feather="home" ></i> <span>HOME</span></a></li>
        <li><a href="../news/"><i data-feather="globe"></i> <span>NEWS</span></a></li>
        <li><a href="../media/"><i data-feather="video"></i> <span>MEDIA</span></a></li>
        <li><a href="../faqs/"><i data-feather="help-circle"></i> <span>FAQS</span></a></li>
        <li><a href="../about/"><i data-feather="info"></i> <span>ABOUT</span></a></li>
    </ul>
</nav>

</header>

<main>
  <h1>All Short Clips</h1>
<br>
  <section class="grid">
    <figure>
      <a href="../videos/short1.mp4">
        <img src="../assets/images/short1-thumbnail.jpg" alt="Short Clip 1">
        <figcaption>Life is simple</figcaption>
      </a>
    </figure>

    <figure>
      <a href="../videos/short2.mp4">
        <img src="../assets/images/ogb_ugomtv.jpg" alt="Short Clip 2">
        <figcaption>Rich man pikin go think say na shout hallelujah</figcaption>
      </a>
    </figure>

    <figure>
      <a href="../videos/short3.mp4">
        <img src="../assets/images/short3-thumbnail.jpg" alt="Short Clip 3">
        <figcaption>Short Clip 3</figcaption>
      </a>
    </figure>

    <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

 <figure>
      <a href="../videos/short4.mp4">
        <img src="../assets/images/short4-thumbnail.jpg" alt="Short Clip 4">
        <figcaption>Short Clip 4</figcaption>
      </a>
    </figure>

  </section>
</main>

<script>
  feather.replace();
</script>
</body>
</html>