<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="theme-color" content="orange">
<meta name="description" content="Watch and download your favorites Ugom TV shorts and videos here">
<meta name="author" content="Courage Nelson">
<meta name="keywords" content="ugom, TV, okoboh, ugomtv, ogomtv,">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About Us - Ugom TV</title>
<link rel="icon" href="../assets/images/ugomtv.jpg">
<link rel="stylesheet" href="../assets/style.css">
<link rel="stylesheet" href="../assets/style_desktop.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="../assets/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <img src="../assets/images/ugomtv.jpg">™
    </div>
    
        <button class="search" aria-label="search">
            <i data-feather="search"></i>
        </button>
    </a>
    <div class="mobile">
        <button class="hamburger" aria-label="menu" onclick="toggleMenu()">
            <i data-feather="menu"></i>
        </button>
     <nav id="menu">
    <ul>
        <li><a href="../"><i data-feather="home" ></i> <span>HOME</span></a></li>
        <li><a href="../news/"><i data-feather="globe"></i> <span>NEWS</span></a></li>
        <li><a href="../media/"><i data-feather="video"></i> <span>MEDIA</span></a></li>
        <li><a href="../faqs/"><i data-feather="help-circle"></i> <span>FAQS</span></a></li>
        <li><a href="#" class="active"><i data-feather="info"></i> <span>ABOUT</span></a></li>
    </ul>
</nav>
</header>
<main>
    <h1>Media</h1>
