<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appearance Modal</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons"></script>
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
            width: 300px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body class="light-mode">
    <div class="appearance-modal">
        <button onclick="openModal()">
            <i data-feather="sun"></i> Appearance
        </button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">×</button>
            <h3>Choose Appearance Mode</h3>
            <label>
                <input type="radio" name="mode" value="system" onclick="changeMode('system')" checked> System
            </label><br>
            <label>
                <input type="radio" name="mode" value="light" onclick="changeMode('light')"> Light
            </label><br>
            <label>
                <input type="radio" name="mode" value="dark" onclick="changeMode('dark')"> Dark
            </label>
        </div>
    </div>

    <script>
        // Open the modal
        function openModal() {
            document.getElementById("myModal").style.display = "flex";
            feather.replace();  // Replaces <i> tags with Feather icons
        }

        // Close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Change mode function
        function changeMode(mode) {
            const body = document.body;

            // Reset classes first
            body.classList.remove('light-mode', 'dark-mode');

            // Apply the selected mode
            if (mode === 'light') {
                body.classList.add('light-mode');
            } else if (mode === 'dark') {
                body.classList.add('dark-mode');
            } else if (mode === 'system') {
                // Use system preference
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    body.classList.add('dark-mode');
                } else {
                    body.classList.add('light-mode');
                }
            }
        }
    </script>
</body>
</html>