.grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 5px;
    }

    figure {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      margin: 0;
    }

    figure img {
      width: 100%;
      aspect-ratio: 9 / 16;
      object-fit: cover;
      display: block;
    }

    figcaption {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.1);
      color: #fff;
      padding: 8px;
      font-size: 8px;
      text-align: left;
    }

    figure a {
      display: block;
      text-decoration: none;
      color: inherit;
    }
