/* --- Desktop Styling --- */
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    nav#menu {
        width: 50px;
        right: auto;
        left: 0;
        background: white;
        border-right: 0.5px solid black;
    }

    nav#menu a {
        flex-direction: column;
        font-size: 10px;
        color: black;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }

    nav#menu li {
        border-bottom: 1px solid black;
    }

    main {
        margin-left: 80px;
    }
nav#menu a.active {
    font-weight: bold;
    color: green;
}
}