* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.6;
    
}
p {
    margin-bottom: 20px;
}

header {
    height: 50px;
    width: 100%;
    background: black;
    color: white;
    top: 0;
    position: fixed;
    z-index: 999;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 50px;
    border: none;
}

.search {
    height: 50px;
    width: 50px;
    border: none;
    background: transparent;
    color: white;
    float:right;
    margin-top:-55px;
    margin-right: 55px;
    cursor: pointer;
}
/* Search Overlay Styling */
    #searchOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0, 0.8);
      transform: translateX(100%);
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
      z-index: 9999;
      box-sizing: border-box;
    }

    #searchOverlay.active {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
    }

.search-box {
  display: flex;
  align-items: center;
  margin-top: 20px; /* optional, just for spacing */
}
    .search-input {
      width: 250px;
      height: 40px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-right: none;
      padding: 10px;
      border: 0.5px solid black;
      font-size: 16px;
      outline: none;
    }

     .search-input:focus {
      border: 0.5px solid blue;
      outline: none;
}

    .search-btn {
      width: 40px;
      height: 40px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: white;
      background: blue;
      border: none;
      cursor: pointer;
}
    .back-button {
      background: transparent;
      color: white;
      height: 40px;
      width: 40px;
      float: right;
      border: none;
      margin-top: 20px;
      cursor: pointer;
 }

.desktop{
    display:none;
}

.hamburger {
    height: 50px;
    width: 50px;
    border: none;
    background: transparent;
    color: white;
    float:right;
    margin-top:-55px;
    cursor: pointer;
}

.hamburger:hover {
    border: 1px dotted white;
}

.search:hover {
    border:1px dotted white;
}
   
#menu {
    background: grey;
    width: 310px;
    height: 100vh;
    margin-top: 50px;
    position: fixed;
    top: 0;
    right: -310px;
    transition: right 0.3s ease; /* Slide effect */
}

#menu.open {
    right: 0; /* Visible when menu is open */
}

nav a {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    padding: 15px;
    color: white;
    border-bottom: 1px dotted white;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
/* Basic Styling for Active Link */
nav a.active {
    font-weight: bold;
    color: yellow;
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.1);
}

nav a:hover {
    background: rgba(0,0,0,0.2);
}

.active {
     fill: yellow;
     stroke: black;
     stroke-width: 2px;
}

ul li {
    list-style: none;
}

main {
    margin: 80px 10px 0;
}

footer {
    background:black;
    color:white;
    font-size: 16px;
    bottom:0;
    text-align:center;
}

footer a {
    text-decoration: none;
    color:white;
}

svg.feather {
    stroke-width:1px;
}

figure img {
    height: 100%;
    width: 100%;
    background: grey;
}

figcaption {
    font-weight: bold;
    font-family: monospace;
    color: blue;
}

.scroll {
    overflow-x: hidden;
    white-space: nowrap;
    display: flex;
    width:100%;
    height:250px;
}

.scroll img {
    height:150px;
    width: 200px;
    background: lightgrey;
}
    
#clock {
    font-size: 2rem;
    font-family: led;
    font-weight: 1000;
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    background: linear-gradient(to right,   aqua 0%, green 100%);
    color: white;
}

.see {
    height: 40px;
    width: 100px;
    color: white;
    background: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.back {
   height: 50px;
   width: 50px;
   background: transparent;
   border: none;
   color: white;
   cursor: pointer;
}
