<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="theme-color" content="orange">
<meta name="description" content="Find answers to your frequently asked questions ">
<meta name="author" content="Courage Nelson">
<meta name="keywords" content="ugom, TV, okoboh, ugomtv, ogomtv,">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Frequently Asked Question - Ugom TV</title>
<link rel="icon" href="../assets/images/ugomtv.jpg">
<link rel="stylesheet" href="../assets/style.css">
<link rel="stylesheet" href="../assets/style_desktop.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="../assets/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <img src="../assets/images/ugomtv.jpg">™
    </div>
        <button id="openSearch" class="search" aria-label="search">
            <i data-feather="search"></i>
        </button>
 <div id="searchOverlay">
<div class="search-box">
    <button class="back-button" id="closeSearch">
<i data-feather="arrow-left"></i>
</button>
<form action="search.php" method="get">
    <input type="search" class="search-input" placeholder="Type to search..." required/><button type="submit" class="search-btn"><i data-feather="search"></i></button>
</form>
  </div>
</div>

    
    <div class="mobile">
        <button class="hamburger" aria-label="menu" onclick="toggleMenu()">
            <i data-feather="menu"></i>
        </button>
     <nav id="menu">
    <ul>
        <li><a href="../"><i data-feather="home" ></i> <span>HOME</span></a></li>
        <li><a href="../news/"><i data-feather="globe"></i> <span>NEWS</span></a></li>
        <li><a href="../media/"><i data-feather="video"></i> <span>MEDIA</span></a></li>
        <li><a href="#" class="active"><i data-feather="help-circle"></i> <span>FAQS</span></a></li>
        <li><a href="../about/"><i data-feather="info"></i> <span>ABOUT</span></a></li>
    </ul>
</nav>

</header>
<main>
<h1>Frequently Asked Questions</h1>

<p><a href="https://www.ugomtv.com/faq/question1">What is Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question2">How can I sign up for Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question3">What types of shows are available on Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question4">How can I contact Ugom TV customer support?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question5">Is there a subscription fee for Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question6">How do I upload content to Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question7">Can I watch Ugom TV on my mobile device?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question8">What should I do if I forget my Ugom TV password?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question9">Are there any plans for new shows on Ugom TV?</a></p>
<hr>

<p><a href="https://www.ugomtv.com/faq/question10">How can I become a creator on Ugom TV?</a></p>
<hr>
</main>
<script>
feather.replace();
</script>
</body>
</html>
